<.header>
  {gettext("Ride Along Admin")}
  <:actions>
    {@uid}
    <.link
      href={~p"/auth/logout"}
      class="inline-block rounded-lg bg-red-600 hover:bg-red-900 my-2 py-1 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
    >
      {gettext("Logout")}
    </.link>
  </:actions>
</.header>

<div class="sm:flex">
  <div class="mr-8 overflow-y-scroll min-h-[90dvh] max-h-dvh w-80">
    <div>
      <div :if={@iframe_url} class="pb-1">
        URL:
        <.link navigate={@iframe_url} target="_blank" class="text-sky-500 hover:underline">
          {@iframe_url}
        </.link>
      </div>
      <.simple_form for={@form} phx-submit="update" class="pr-4">
        <.input field={@form["trip_id"]} label="Trip ID" />
        <.input type="checkbox" name="demo" value={@demo?} label="Demo mode?" phx-click="demo" />
        <:actions>
          <.button>View</.button>
          <.button :if={@iframe_url} name="close">Close</.button>
        </:actions>
      </.simple_form>
    </div>
    <table>
      <thead>
        <th class="p-1">Trip ID</th>
        <th class="p-1">Promise Time</th>
        <th class="p-1">Trip Status</th>
        <th class="p-1">Route ID</th>
        <th class="p-1">Vehicle</th>
      </thead>
      <tbody id="trips" phx-update="stream" class="pt-2">
        <tr :for={{dom_id, {trip, vehicle}} <- @streams.trips} id={dom_id}>
          <td class="p-1">
            <.link
              patch={~p[/admin/?#{[trip_id: trip.trip_id]}]}
              class="text-sky-500 hover:underline"
            >
              {trip.trip_id}
            </.link>
          </td>
          <td class="p-1">{Calendar.strftime(trip.promise_time, "%I:%M %p")}</td>
          <td class="p-1">{RideAlong.Adept.Trip.status(trip, vehicle, @now)}</td>
          <td class="p-1">{trip.route_id}</td>
          <td class="p-1"><span :if={vehicle}>{vehicle.vehicle_id}</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <div :if={@iframe_url} class="resizable size-iphone-12">
      <iframe src={@iframe_url}></iframe>
    </div>
    <div :if={is_nil(@iframe_url)}>
      Enter a trip ID and click "View" to see what the rider would see.
    </div>
  </div>
</div>
