<main class={[
  "bg-gray-100 max-w-lg h-full",
  Application.get_env(:ride_along, :dev_routes) || "mx-auto"
]}>
  <h1 class="sr-only"><%= @page_title %></h1>
  <div class="flex flex-col-reverse h-dvh">
    <section
      class="p-4 rounded-t-xl basis-24 bg-slate-600 text-white"
      aria-labelledby="trip-information-label"
    >
      <h2 id="trip-information-label" class="sr-only"><%= gettext("Trip Information") %></h2>
      <div class="flex flex-row pb-4 gap-x-4">
        <div class="grow text-center w-full">
          <time
            :if={@status in [:enroute, :waiting]}
            class="block text-xl font-bold"
            datetime={@eta}
            aria-role="status"
          >
            <%= gettext("Vehicle #%{vehicle}'s ETA is %{time}", %{
              vehicle: @vehicle.vehicle_id,
              time: @eta_text
            }) %>
          </time>
          <div class="text-xl font-bold" aria-role="status">
            <span :if={@status == :enqueued}>
              <%= ngettext(
                "There is one stop ahead of you.",
                "There are %{count} stops ahead of you.",
                @trip.pick_order - max(@vehicle.last_pick, @vehicle.last_drop) - 1
              ) %>
            </span>
            <span :if={@status == :arrived}>
              <span
                role="none"
                class="align-middle inline-block -mt-0.5 w-4 h-4 bg-green-400 rounded-full"
              >
              </span>
              <%= gettext("Your RIDE is here!") %>
            </span>
            <span :if={@status in [:picked_up, :closed]}>
              <%= gettext("You have been picked up!") %>
            </span>
          </div>
          <time
            :if={@status in [:enqueued, :enroute, :waiting]}
            class="block text-sm"
            datetime={@trip.promise_time}
          >
            <%= gettext("Promise time is %{time}", %{time: format_eta(@trip.promise_time)}) %>
          </time>
          <span :if={@status == :arrived} class="block text-sm px-4">
            <%= gettext("The driver will go to your door and wait for up to five minutes.") %>
          </span>
        </div>
        <div class="grow-0">
          <.link
            class="block rounded-xl border-solid border border-white p-2"
            href="tel:844-427-7433"
            title={gettext("Call The RIDE Access Center")}
          >
            <span role="none">
              <.icon name="hero-phone-solid" class="aspect-square w-4 h-4" />
            </span>
          </.link>
        </div>
      </div>
      <div class="flex flex-row gap-x-3 pb-4">
        <div
          class="grow rounded-xl bg-white text-slate-600 p-4 pl-2"
          aria-label={gettext("Address")}
        >
          <div class="flex flex-row gap-x-1">
            <div class="grow-0" role="none">
              <.icon name="hero-map-pin-solid" class="aspect-square w-5 h-5" />
            </div>
            <address class="grow-1 not-italic">
              <%= RideAlong.Adept.Trip.address(@trip) %>
            </address>
          </div>
        </div>
      </div>
      <div :if={@status == :arrived} class="pb-4 px-4">
        <.linkify_phone text={
          gettext(
            "If you are delayed, call TRAC as soon as possible at 844-427-7433 to request a new pick-up time."
          )
        } />
      </div>
    </section>
    <section class="bg-gray-100">
      <.trip_flash_group flash={@flash} />
    </section>
    <section class="flex-1" aria-labelledby="map-label">
      <h2 label="map-label" class="sr-only">Map</h2>
      <div
        id="map"
        class="h-full"
        phx-update="ignore"
        phx-hook="Leaflet"
        data-vehicle={gettext("Vehicle number %{vehicle_id}", vehicle_id: @vehicle.vehicle_id)}
        data-destination={destination(@trip)}
        aria-label={
          gettext("Map of vehicle number %{vehicle_id} picking up at %{destination}",
            vehicle_id: @vehicle.vehicle_id,
            destination: RideAlong.Adept.Trip.address(@trip)
          )
        }
      >
      </div>
    </section>
  </div>
  <div
    :if={Application.get_env(:ride_along, :dev_routes)}
    class="w-96 h-96 absolute top-0 right-0"
    role="none"
  >
    <.labeled_field title={gettext("Status")} value={inspect(@status)} />
    <.labeled_field title={gettext("Trip ID")} value={@trip.trip_id} />
    <.labeled_field title={gettext("Route ID")} value={@trip.route_id} />
    <.labeled_field title={gettext("Current Time")} value={@now} />
    <.labeled_field title={gettext("Pick Time")} value={@trip.pick_time} />
    <.labeled_field
      title={gettext("Distance (km)")}
      value={
        :vincenty.distance(
          {Decimal.to_float(@vehicle.lat), Decimal.to_float(@vehicle.lon)},
          {Decimal.to_float(@trip.lat), Decimal.to_float(@trip.lon)}
        )
      }
    />
    <.labeled_field
      :if={@route}
      title={gettext("ETA")}
      value={DateTime.add(@vehicle.timestamp, trunc(@route.duration * 1000), :millisecond)}
    />
    <.labeled_field :if={@route} title={gettext("Duration (s)")} value={@route.duration} />
    <.labeled_field title={gettext("Last Updated")} value={@vehicle.timestamp} />
    <.labeled_field title={gettext("Pick Order")} value={@trip.pick_order} />
    <.labeled_field title={gettext("Last Pick")} value={@vehicle.last_pick} />
    <.labeled_field title={gettext("Last Drop")} value={@vehicle.last_drop} />
    <pre>
        <%= inspect(@trip) %>
  </pre>
    <pre>
<%= inspect(@vehicle) %>
    </pre>
  </div>
</main>
