<h1 class="sr-only"><%= @page_title %></h1>
<div class="flex flex-col-reverse h-dvh">
  <div class="p-2 basis-24 bg-slate-600 text-white">
    <div>
      <.link
        class="float-right rounded-full border-solid border border-white p-1"
        navigate="tel:844-427-7433"
        title={gettext("Call The RIDE Access Center")}
      >
        <span role="none"><.icon name="hero-phone-solid" class="aspect-square w-3 h-3" /></span>
      </.link>
    </div>
    <div :if={@status in [:enqueued, :enroute]}>
      <.labeled_field title={gettext("Location")} value={RideAlong.Adept.Trip.address(@trip)} />
      <.labeled_field title={gettext("Promise Time")} value={format_eta(@trip.promise_time)} />
      <.labeled_field title={gettext("ETA")} value={@eta_text} />
    </div>
    <div :if={@status == :enqueued}>
      <%= ngettext(
        "There is one stop ahead of you.",
        " There are %{count} stops ahead of you.",
        @trip.pick_order - max(@vehicle.last_pick, @vehicle.last_drop) - 1
      ) %>
    </div>
    <div :if={@status == :arrived}>
      <%= gettext("Your vehicle has arrived!") %>
    </div>
    <div :if={@status in [:picked_up, :closed]}>
      <%= gettext("You have been picked up!") %>
    </div>
    <div :if={Application.get_env(:ride_along, :dev_routes)}>
      <.labeled_field title={gettext("Status")} value={inspect(@status)} />
      <.labeled_field title={gettext("Trip ID")} value={@trip.trip_id} />
      <.labeled_field title={gettext("Route ID")} value={@trip.route_id} />
      <.labeled_field title={gettext("Current Time")} value={@now} />
      <.labeled_field title={gettext("Pick Time")} value={@trip.pick_time} />
      <.labeled_field
        :if={@route}
        title={gettext("ETA")}
        value={DateTime.add(@vehicle.timestamp, trunc(@route.duration * 1000), :millisecond)}
      />
      <.labeled_field :if={@route} title={gettext("Duration (s)")} value={@route.duration} />
      <.labeled_field title={gettext("Last Updated")} value={@vehicle.timestamp} />
      <.labeled_field title={gettext("Pick Order")} value={@trip.pick_order} />
      <.labeled_field title={gettext("Last Pick")} value={@vehicle.last_pick} />
      <.labeled_field title={gettext("Last Drop")} value={@vehicle.last_drop} />
    </div>
  </div>
  <div class="flex-1">
    <div
      id="map"
      class="h-full"
      phx-update="ignore"
      phx-hook="Leaflet"
      data-vehicle={gettext("Vehicle number %{vehicle_id}", vehicle_id: @vehicle.vehicle_id)}
      data-destination={destination(@trip)}
      aria-label={
        gettext("Map of vehicle number %{vehicle_id} picking up at %{destination}",
          vehicle_id: @vehicle.vehicle_id,
          destination: RideAlong.Adept.Trip.address(@trip)
        )
      }
    >
    </div>
  </div>
</div>
