<div class="flex flex-col-reverse h-dvh">
  <div class="p-2 basis-24 bg-slate-600 text-white">
    <div>
      <.link
        class="float-right rounded-full border-solid border border-white p-1"
        navigate="tel:844-427-7433"
        title={gettext("Call The RIDE Access Center")}
      >
        <span role="none"><.icon name="hero-phone-solid" class="aspect-square w-3 h-3" /></span>
      </.link>
    </div>
    <h1 class="sr-only"><%= @page_title %></h1>
    <.labeled_field title={gettext("Driver Name")} value={@route.driver_name} />
    <.labeled_field title={gettext("Vehicle #")} value={@vehicle.vehicle_id} />
    <.labeled_field title={gettext("ETA")} value={@eta_text} />
  </div>
  <div class="flex-1">
    <div
      id="map"
      class="h-full"
      phx-update="ignore"
      phx-hook="Leaflet"
      data-vehicle={gettext("Vehicle number %{vehicle_id}", vehicle_id: @vehicle.vehicle_id)}
      data-destination={destination(@trip)}
    >
    </div>
  </div>
</div>
