<main class={[
  "bg-gray-100 max-w-lg h-full",
  Application.get_env(:ride_along, :dev_routes) || "mx-auto"
]}>
  <h1 class="sr-only"><%= @page_title %></h1>
  <div id="status" class="sr-only" aria-live="assertive" aria-atomic="true">
    <h2 class="sr-only"><%= gettext("Status") %></h2>
    <%= @popup %>
    <span :if={@status == :enqueued}>
      <%= ngettext(
        "There is one stop ahead of you.",
        "There are %{count} stops ahead of you.",
        @trip.pick_order - max(@vehicle.last_pick, @vehicle.last_drop) - 1
      ) %>
    </span>
    <span :if={@eta && @status in [:enqueued, :enroute, :waiting]}>
      <%= gettext("Estimated time of pick-up:") %> <%= @eta_text %>
    </span>
    <span :if={@status == :arrived}>
      <%= gettext("The driver will go to your door and wait for up to five minutes.") %>
      <%= if @trip.client_trip_index != 0,
        do: gettext("If you are going to be late, call TRAC as soon as possible at 844-427-7433.") %>
    </span>
    <span :if={@status in [:picked_up, :closed]}>
      <%= gettext("You have been picked up!") %>
    </span>
  </div>
  <div class="flex flex-col-reverse h-dvh-when-tall">
    <section class="p-4 rounded-t-xl basis-24 bg-slate-600 text-white">
      <h2 class="sr-only"><%= gettext("Trip Information") %></h2>
      <div class="pb-4">
        <div class="text-center w-full">
          <div class="text-xl pb-2 font-bold">
            <%= gettext("Vehicle #%{vehicle}", %{vehicle: @vehicle.vehicle_id}) %>
          </div>
          <div class="text-xl font-bold">
            <span :if={@status == :enqueued}>
              <%= ngettext(
                "There is one stop ahead of you.",
                "There are %{count} stops ahead of you.",
                @trip.pick_order - max(@vehicle.last_pick, @vehicle.last_drop) - 1
              ) %>
            </span>
            <span :if={@status == :arrived}>
              <span
                aria-hidden="true"
                class="align-middle inline-block -mt-0.5 w-4 h-4 bg-green-400 rounded-full"
              />
              <%= gettext("Your RIDE is here!") %>
              <span class="block text-sm px-4 font-normal">
                <%= gettext("The driver will go to your door and wait for up to five minutes.") %>
              </span>
            </span>
            <span :if={@status in [:picked_up, :closed]}>
              <%= gettext("You have been picked up!") %>
            </span>
          </div>
          <div :if={@status in [:enqueued, :enroute, :waiting]}>
            <%= gettext("Estimated time of pick-up:") %>
            <time class="block text-2xl font-bold" datetime={@eta}>
              <%= @eta_text %>
            </time>
          </div>
          <time
            :if={@trip.promise_time && @status in [:enqueued, :enroute, :waiting]}
            class="block text-sm"
            datetime={@trip.promise_time}
          >
            <%= gettext("Original promise time: %{time}", %{time: format_time(@trip.promise_time)}) %>
          </time>
        </div>
      </div>
      <div class="flex flex-row gap-x-3 pb-4">
        <div class="grow">
          <div class="font-bold">
            <%= gettext("Pick-up address:") %>
          </div>
          <div class="flex flex-row gap-x-1">
            <div class="grow-0" aria-hidden="true">
              <.icon name="hero-map-pin-solid" class="aspect-square w-5 h-5" />
            </div>
            <address class="grow-1 not-italic">
              <%= RideAlong.Adept.Trip.address(@trip) %>
            </address>
          </div>
        </div>
      </div>
      <div :if={@status == :arrived and @trip.client_trip_index != 0} class="pb-4 px-4">
        <.linkify_phone text={
          gettext("If you are going to be late, call TRAC as soon as possible at 844-427-7433.")
        } />
      </div>
      <div class="text-center">
        <.link
          class="m-a inline-block rounded-xl bg-teal-700 p-2 font-bold"
          href="tel:844-427-7433"
        >
          <span aria-hidden="true">
            <.icon name="hero-phone-solid" class="aspect-square w-4 h-4" />
          </span>
          <%= gettext("Call The RIDE Access Center (TRAC)") %>
        </.link>
      </div>
    </section>
    <section class="bg-gray-100">
      <.trip_flash_group flash={@flash} />
    </section>
    <section class="flex-1">
      <h2 class="sr-only"><%= gettext("Map") %></h2>
      <div
        id="map"
        class="h-full min-h-80"
        phx-update="ignore"
        data-vehicle={gettext("Vehicle number %{vehicle_id}", vehicle_id: @vehicle.vehicle_id)}
        data-vehicle-heading={if @vehicle && @polyline, do: Decimal.to_float(@vehicle.heading)}
        data-destination={destination(@trip)}
        data-bbox={@bbox}
        data-polyline={@polyline}
        data-popup={@popup}
      />
    </section>
    <section class="p-2 bg-blue-900 text-white">
      <span class="float-left border-2 p-1 border-blue-900">
        <%= gettext("This site is in beta.") %>
      </span>
      <.link
        class="float-right border-2 p-1 rounded-lg"
        href={@feedback_url}
        target="_blank"
        rel="noopener"
      >
        <%= gettext("Feedback") %>
      </.link>
    </section>
  </div>
  <div
    :if={Application.get_env(:ride_along, :dev_routes)}
    class="w-96 h-96 absolute top-0 right-0 hidden lg:block"
    aria-hidden="true"
  >
    <.labeled_field title={gettext("Status")} value={inspect(@status)} />
    <.labeled_field title={gettext("Trip ID")} value={@trip.trip_id} />
    <.labeled_field title={gettext("Route ID")} value={@trip.route_id} />
    <.labeled_field title={gettext("Current time")} value={@now} />
    <.labeled_field title={gettext("Pick time")} value={@trip.pick_time} />
    <.labeled_field
      title={gettext("Distance (km)")}
      value={
        :vincenty.distance(
          {Decimal.to_float(@vehicle.lat), Decimal.to_float(@vehicle.lon)},
          {Decimal.to_float(@trip.lat), Decimal.to_float(@trip.lon)}
        )
      }
    />
    <.labeled_field :if={@route} title={gettext("ETA")} value={@eta} />
    <.labeled_field :if={@route} title={gettext("Duration (s)")} value={@route.duration} />
    <.labeled_field :if={@route} title={gettext("Route bearing")} value={@route.bearing} />
    <.labeled_field title={gettext("Last updated")} value={@vehicle.timestamp} />
    <.labeled_field title={gettext("Pick order")} value={@trip.pick_order} />
    <.labeled_field title={gettext("Last pick")} value={@vehicle.last_pick} />
    <.labeled_field title={gettext("Last drop")} value={@vehicle.last_drop} />
    <pre>
      <%= inspect(@trip, pretty: true) %>
    </pre>
    <pre>
      <%= inspect(@vehicle, pretty: true) %>
    </pre>
    <pre :if={@route}>
      <%= inspect(@route, pretty: true) %>
    </pre>
  </div>

  <.hidden_image id="location-icon" src={~p"/images/icon-circle-locations-default.svg"} />
  <.hidden_image id="vehicle-icon" src={~p"/images/icon-vehicle-bordered.svg"} />
</main>
